# iTomcat

./: .gitignore  README.md  Tomcat_Structure.drawio  pom.xml
source/conf/: server.xml
src/main/java/com/ss/itomcat/catalina/: Container.java  Context.java  Engine.java  Host.java  Lifecycle.java  Server.java  Service.java  Wrapper.java
src/main/java/com/ss/itomcat/core/: StandardContext.java  StandardEngine.java  StandardHost.java  StandardServer.java  StandardService.java  StandardWrapper.java
src/main/java/com/ss/itomcat/coyote/: Adapter.java  Http11Protocol.java  ProtocolHandler.java  Request.java  Response.java
src/main/java/com/ss/itomcat/loader/: WebappClassLoader.java
src/main/java/com/ss/itomcat/net/: AbstractEndpoint.java  BioEndpoint.java  Connector.java  CoyoteAdapter.java
src/main/java/com/ss/itomcat/servlet/: Servlet.java
src/main/java/com/ss/itomcat/startuo/: BootStrap.java
src/main/java/com/ss/itomcat/startup/: BootStrap.java  Catalina.java
src/main/java/com/ss/itomcat/util/: Digester.java  LifecycleBase.java  LogUtil.java
src/main/resources/: log4j.properties
src/test/java/: TestDemo.java
