log4j.rootLogger=DEBUG, app

log4j.appender.app=org.apache.log4j.ConsoleAppender
log4j.appender.app.Target=System.out
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=[%t] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%5p] %l -- %m%n